programa
{
	
	funcao inicio()
	{
		escreva("Escolha uma das opções:\n1 - Abrir Netflix\n2 - Abrir Amazom Prime\n3 - Abrir HBO GO")
		inteiro menu = 0
		escreva("\nSua escolha:")
		leia(menu)

		escolha(menu)
		{
		caso 1:
		escreva("Abrindo Netflix")
		pare

		caso 2:
		escreva("Abrindo Amazon Prime")
		pare

		caso 3:
		escreva("Abrindo HBO GO")
		pare
		
		}
	}
}
/* $$$ Portugol Studio $$$ 
 * 
 * Esta seção do arquivo guarda informações do Portugol Studio.
 * Você pode apagá-la se estiver utilizando outro editor.
 * 
 * @POSICAO-CURSOR = 364; 
 * @PONTOS-DE-PARADA = ;
 * @SIMBOLOS-INSPECIONADOS = ;
 * @FILTRO-ARVORE-TIPOS-DE-DADO = inteiro, real, logico, cadeia, caracter, vazio;
 * @FILTRO-ARVORE-TIPOS-DE-SIMBOLO = variavel, vetor, matriz, funcao;
 */